# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:"Alien Creeper"=false
    B:"Baby Heatscar Spider"=false
    B:BabyHeatscarSpider=false
    B:"Battletower Golem"=false
    B:Blaze=false
    B:"Blue Slime"=false
    B:BlueSlime=false
    B:"Cave Spider"=false
    B:Centipede=false
    B:Creeper=false
    B:Enderman=false
    B:EntityAlienCreeper=false
    B:EntityBlaze=false
    B:EntityBull=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityCreeper=false
    B:EntityDwarf=false
    B:EntityEnderman=false
    B:EntityFrienderman=false
    B:EntityGhast=false
    B:EntityGoblin=false
    B:EntityGoblinBlue=false
    B:EntityGoblinBoss=false
    B:EntityHSHarbinger=false
    B:EntityHSSoulLost=false
    B:EntityHauntedArmor=false
    B:EntityLiche=false
    B:EntityLizard=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMummy=false
    B:EntityNecromancer=false
    B:EntityOrc=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityPirateBoss=false
    B:EntitySandWorm=false
    B:EntitySecretBoss=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpecter=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntitySummonedUndead=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTurtle=false
    B:EntityWalker=false
    B:EntityWalkerBoss=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieArmored=false
    B:"Fire Beetle"=false
    B:Ghast=false
    B:"Giant Turtle"=false
    B:Harbinger=false
    B:"Haunted Armor"=false
    B:"Heatscar Spider"=false
    B:HeatscarSpider=false
    B:"Ice Bull"=false
    B:"King Slime"=false
    B:"King Spider"=false
    B:Kobold=false
    B:Lizard=false
    B:"Magma Cube"=false
    B:Mimic=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:MobObelisk=false
    B:Mummy=false
    B:Necromancer=false
    B:"Nitro Creeper"=false
    B:NitroCreeper=false
    B:"Pinch Beetle"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:SandWorm=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Archer"=false
    B:"Skeleton Berseker"=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Spider=false
    B:"Swarm Spider"=false
    B:Walker=false
    B:"Walker Archer"=false
    B:"Walker Berseker"=false
    B:"Walker Defender"=false
    B:"Walker Grenadier"=false
    B:"Walker Healer"=false
    B:"Walker Hooker"=false
    B:"Walker King"=false
    B:"Walker Ninja"=false
    B:"Walker Spearman"=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.BetterDungeons.SpiderBoss.name=false
    B:entity.BetterDungeons.TurtleBoss.name=false
    B:entity.DimDoors.Monolith.name=false
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=6232,322:1,396,277,278,279,403,5871,5873,276,310,311,312,313,5564,5567,5569,5574,5575,5577,5580,5585,5827,5829,5830,5880,5882,6112,6108,6114,6058,6059,6060,6062,6064,6067,6068,6069,6071,6072,6073,6074,6075,6076,6079,6081,6408,7707
    I:eliteRarity=30
    I:infernoRarity=10
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:"Alien Creeper"=true
    B:"Baby Heatscar Spider"=true
    B:BabyHeatscarSpider=true
    B:"Battletower Golem"=true
    B:Blaze=true
    B:"Blue Slime"=true
    B:BlueSlime=true
    B:"Cave Spider"=true
    B:Centipede=true
    B:Creeper=true
    B:Enderman=true
    B:EntityAlienCreeper=true
    B:EntityBlaze=true
    B:EntityBull=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityCreeper=true
    B:EntityDwarf=true
    B:EntityEnderman=true
    B:EntityFrienderman=true
    B:EntityGhast=true
    B:EntityGoblin=true
    B:EntityGoblinBlue=true
    B:EntityGoblinBoss=true
    B:EntityHSHarbinger=true
    B:EntityHSSoulLost=false
    B:EntityHauntedArmor=true
    B:EntityLiche=true
    B:EntityLizard=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMummy=true
    B:EntityNecromancer=true
    B:EntityOrc=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityPirateBoss=true
    B:EntitySandWorm=true
    B:EntitySecretBoss=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpecter=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntitySummonedUndead=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTurtle=true
    B:EntityWalker=true
    B:EntityWalkerBoss=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieArmored=true
    B:"Fire Beetle"=true
    B:Ghast=true
    B:"Giant Turtle"=true
    B:Harbinger=false
    B:"Haunted Armor"=true
    B:"Heatscar Spider"=true
    B:HeatscarSpider=true
    B:"Ice Bull"=true
    B:"King Slime"=true
    B:"King Spider"=true
    B:Kobold=true
    B:Lizard=true
    B:"Magma Cube"=true
    B:Mimic=true
    B:Minoshroom=true
    B:Minotaur=true
    B:"Mist Wolf"=true
    B:MobObelisk=true
    B:Mummy=true
    B:Necromancer=true
    B:"Nitro Creeper"=true
    B:NitroCreeper=true
    B:"Pinch Beetle"=true
    B:Redcap=true
    B:"Redcap Sapper"=true
    B:SandWorm=false
    B:Silverfish=true
    B:Skeleton=true
    B:"Skeleton Archer"=true
    B:"Skeleton Berseker"=true
    B:"Skeleton Druid"=true
    B:Slime=true
    B:"Slime Beetle"=true
    B:Spider=true
    B:"Swarm Spider"=true
    B:Walker=true
    B:"Walker Archer"=true
    B:"Walker Berseker"=true
    B:"Walker Defender"=true
    B:"Walker Grenadier"=true
    B:"Walker Healer"=true
    B:"Walker Hooker"=true
    B:"Walker King"=true
    B:"Walker Ninja"=true
    B:"Walker Spearman"=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:entity.BetterDungeons.SpiderBoss.name=true
    B:entity.BetterDungeons.TurtleBoss.name=true
    B:entity.DimDoors.Monolith.name=false
}


